-- =========================================
-- Banking Management & Loan Analysis Project
-- =========================================

-- Drop tables if exist
DROP TABLE IF EXISTS Transactions;
DROP TABLE IF EXISTS Loans;
DROP TABLE IF EXISTS Accounts;
DROP TABLE IF EXISTS Customers;

-- =========================================
-- 1️⃣ Create Tables
-- =========================================

CREATE TABLE Customers (
    customer_id INT PRIMARY KEY,
    name VARCHAR(100),
    city VARCHAR(50),
    join_date DATE
);

CREATE TABLE Accounts (
    account_id INT PRIMARY KEY,
    customer_id INT,
    account_type VARCHAR(50),
    balance DECIMAL(12,2),
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);

CREATE TABLE Loans (
    loan_id INT PRIMARY KEY,
    customer_id INT,
    loan_type VARCHAR(50),
    loan_amount DECIMAL(12,2),
    interest_rate DECIMAL(5,2),
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);

CREATE TABLE Transactions (
    transaction_id INT PRIMARY KEY,
    account_id INT,
    transaction_date DATE,
    transaction_type VARCHAR(20),
    amount DECIMAL(12,2),
    FOREIGN KEY (account_id) REFERENCES Accounts(account_id)
);

-- =========================================
-- 2️⃣ Insert Sample Data
-- =========================================

INSERT INTO Customers VALUES
(1, 'Rahul Sharma', 'Mumbai', '2023-01-10'),
(2, 'Priya Patel', 'Delhi', '2023-02-15'),
(3, 'Amit Verma', 'Bangalore', '2023-03-20');

INSERT INTO Accounts VALUES
(101, 1, 'Savings', 50000),
(102, 2, 'Current', 75000),
(103, 3, 'Savings', 30000);

INSERT INTO Loans VALUES
(201, 1, 'Home Loan', 2500000, 8.5),
(202, 2, 'Car Loan', 800000, 9.2);

INSERT INTO Transactions VALUES
(1, 101, '2024-01-05', 'Deposit', 10000),
(2, 101, '2024-01-10', 'Withdrawal', 5000),
(3, 102, '2024-01-12', 'Deposit', 15000),
(4, 103, '2024-01-15', 'Withdrawal', 3000);

-- =========================================
-- 3️⃣ Business Analysis Queries
-- =========================================

-- 🔹 Total Bank Balance
SELECT SUM(balance) AS Total_Bank_Balance
FROM Accounts;

-- 🔹 Customers with Highest Loan Amount
SELECT c.name, l.loan_amount
FROM Customers c
JOIN Loans l ON c.customer_id = l.customer_id
ORDER BY l.loan_amount DESC;

-- 🔹 Total Deposits vs Withdrawals
SELECT transaction_type, SUM(amount) AS Total_Amount
FROM Transactions
GROUP BY transaction_type;

-- 🔹 Average Loan Interest Rate
SELECT AVG(interest_rate) AS Avg_Interest_Rate
FROM Loans;

-- 🔹 Number of Customers per City
SELECT city, COUNT(*) AS Total_Customers
FROM Customers
GROUP BY city;

-- 🔹 Top 2 Accounts by Balance
SELECT account_id, balance
FROM Accounts
ORDER BY balance DESC
LIMIT 2;
